<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nyh-GX-gpc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Class View Controller-->
        <scene sceneID="PrU-6w-JJr">
            <objects>
                <viewController id="KxA-et-Bnv" customClass="ClassViewController" customModule="PlantFavs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PvI-TB-n4h"/>
                        <viewControllerLayoutGuide type="bottom" id="jOy-tn-4mp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TJj-4V-oG0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VfV-tO-8sJ">
                                <rect key="frame" x="-15" y="14" width="619" height="586"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="KxA-et-Bnv" id="9Pt-Fa-Hjy"/>
                                    <outlet property="delegate" destination="KxA-et-Bnv" id="8FJ-Vr-o2p"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VfV-tO-8sJ" firstAttribute="top" secondItem="PvI-TB-n4h" secondAttribute="bottom" constant="-50" id="MKW-gA-rlM"/>
                            <constraint firstItem="VfV-tO-8sJ" firstAttribute="leadingMargin" secondItem="TJj-4V-oG0" secondAttribute="leading" id="P9i-vf-lL2"/>
                            <constraint firstItem="jOy-tn-4mp" firstAttribute="top" secondItem="VfV-tO-8sJ" secondAttribute="bottom" id="dtq-7i-Fc6"/>
                            <constraint firstItem="jOy-tn-4mp" firstAttribute="top" secondItem="VfV-tO-8sJ" secondAttribute="bottom" id="rxC-zr-HoI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VfV-tO-8sJ" secondAttribute="trailing" constant="-20" id="xxf-PH-x0b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rxC-zr-HoI"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ere-Hr-MgH"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="VfV-tO-8sJ" id="Brj-0r-GiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIk-7D-57L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347" y="420"/>
        </scene>
        <!--Variety View Controller-->
        <scene sceneID="gi7-7f-isp">
            <objects>
                <viewController storyboardIdentifier="VarietyViewController" id="r2w-op-Uu0" customClass="VarietyViewController" customModule="PlantFavs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GIn-ki-GfP"/>
                        <viewControllerLayoutGuide type="bottom" id="hTc-yg-Ydp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oJu-gM-Nc4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TCV-gU-JUa">
                                <rect key="frame" x="-15" y="12" width="630" height="596"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="r2w-op-Uu0" id="PpN-hu-UwF"/>
                                    <outlet property="delegate" destination="r2w-op-Uu0" id="XHd-oc-sog"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TCV-gU-JUa" firstAttribute="leadingMargin" secondItem="oJu-gM-Nc4" secondAttribute="leading" id="Ezc-no-tMt"/>
                            <constraint firstItem="hTc-yg-Ydp" firstAttribute="bottom" secondItem="TCV-gU-JUa" secondAttribute="bottomMargin" id="IHw-Fb-Z6A"/>
                            <constraint firstItem="hTc-yg-Ydp" firstAttribute="top" secondItem="TCV-gU-JUa" secondAttribute="bottom" id="Iln-Va-Vgp"/>
                            <constraint firstAttribute="trailing" secondItem="TCV-gU-JUa" secondAttribute="trailingMargin" id="gkv-Ft-Tqb"/>
                            <constraint firstAttribute="top" secondItem="TCV-gU-JUa" secondAttribute="topMargin" constant="-20" id="rUr-dP-dpB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Iln-Va-Vgp"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NGS-vG-i6q">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8Gk-hr-yle">
                            <connections>
                                <action selector="didTapAdd" destination="r2w-op-Uu0" id="tcW-Ee-RiN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="TCV-gU-JUa" id="TVX-h7-WiO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avi-Pu-K2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347" y="1089"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="8Y0-Ic-mB0">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="DAQ-4R-UFo" customClass="WebViewController" customModule="PlantFavs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ZK-dh-dAv"/>
                        <viewControllerLayoutGuide type="bottom" id="NM0-6z-lLa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sYE-X4-RPH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIz-yw-H6f">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yIz-yw-H6f" firstAttribute="bottom" secondItem="NM0-6z-lLa" secondAttribute="top" id="7Vu-Qj-ArL"/>
                            <constraint firstAttribute="trailing" secondItem="yIz-yw-H6f" secondAttribute="trailing" id="M6E-hK-LUf"/>
                            <constraint firstItem="yIz-yw-H6f" firstAttribute="top" secondItem="sYE-X4-RPH" secondAttribute="top" id="Ygb-tv-Hwo"/>
                            <constraint firstItem="yIz-yw-H6f" firstAttribute="leading" secondItem="sYE-X4-RPH" secondAttribute="leading" id="fxk-eH-cJQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="yIz-yw-H6f" id="Pb0-Y4-zSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="je2-dH-ioO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="1089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="idz-T8-A61">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nyh-GX-gpc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1gK-Dt-Zgh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KxA-et-Bnv" kind="relationship" relationship="rootViewController" id="J81-Dn-bcS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Px-Cf-BDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="420"/>
        </scene>
    </scenes>
</document>
